%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 4 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
5 0 obj
<<
/Contents 9 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 8 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
6 0 obj
<<
/PageMode /UseNone /Pages 8 0 R /Type /Catalog
>>
endobj
7 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251203070152+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251203070152+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
8 0 obj
<<
/Count 1 /Kids [ 5 0 R ] /Type /Pages
>>
endobj
9 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1172
>>
stream
GatUrbAu<-'Sc@2MR+Qa[bNgtZAQH'7hpsh'$8._#.9GB/keoq.rRX())GYs'6'q."fKoNf<,'X0Hg&Hp33)/oHUl[`IJ7_:OnkL+<#hR?2T&#f.1\CCk`D>E?4_,$D9:"T.e^+GdEre0iM9g^eV3N+jEKD\;%sR8&_5?H@tHm&e(YTkrjD),1$8ld8,StJud^M9)b<+FqG!<fG`^SaE%:k*N*E76(Nb52teWX_oNe6N?<G^0`:hQFGR`<l'BQ=m\JMV[jQ&N:o!Ob!kf2l`9Z"A<O^?sGdA=bHmumqjatNVC!/8&a5Kb$$(XOCW212R"^W0A;3q*0I3-E49R'S-9,JBsj[)KJh\3Q]q'FhH5:+W_GfmGTbVi9&3Aiah'?N\3_Pkal6LIePm1Q(F.0\=6%bAK/HXlC9+`)$VrY.=Vj%6hC2(N8_j6?g\,%$q229*;MZujADXM].WCMcD9dG=@c0u.3fhU`.,AN]qo8",ImQ&__YT:%'Z;)$Y#U'r8m7;WjO%_Znj<&X$a'@V'Kb`ab7b>f]9#]:+tEC_NU>[!bf-LOJ-PIbBR_%!RN'Mm(OA@:%p_tZj[)F90oaXHT"!#)tWB#$Qr8]=U6.pga2l:RH)c`,9#@FAk<K[-t(Lf[01o/*Fqmk]t!1+=`F-TWg@dOs"L8oplo-R)9V("b]K:o7K%+dgNcm*8;6lbbL;T$Y]jgZ>oD2[jSVJJSJ#,AjVpq"VWi?8^Tbqg(WP4I&V&nCS-3M9+l>n^D+n8-(gc@Y8Nef,,a.eOHX`4ObZ]juESq(k`>'_.sPH3!XTM0"92u;;r:M^(J5,n[hKWA]nStnk]G)2)+%r;>1nnc-AX@aXP-b[U4dGk\f\Aq-'gq7*i5tYKBC6/hUQ^j4_joOR@!T9_ZcinKIbLT0W0/(`jP7#s1>C*^8O-[V^g'cX$shKQ*?TBrP)V`t+qB$M$g1Q&oQU-N?IDgE2Qi.uG2+KiH=)l"*bgD2$P6,4d%BhCNC+5?%fn='FdlRYFkfr*)g29>^,-.GG2jAMHhH[]].BG=DM6oWS9IMtE?NQ&m;;>`)-HkBt?[>M##Q<V!3d*'A.':9Flb!`l$tl!$'S3X:(,mB%8hPSBV^\,O;f%J1A<A,#3dLCaDP3?2W4Sna[o8g7^mEer89T#^<c$!dB5e%TG(~>endstream
endobj
xref
0 10
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000426 00000 n 
0000000629 00000 n 
0000000697 00000 n 
0000000980 00000 n 
0000001039 00000 n 
trailer
<<
/ID 
[<46e4a94eedfcb29a35b56ee974fc1b54><46e4a94eedfcb29a35b56ee974fc1b54>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 7 0 R
/Root 6 0 R
/Size 10
>>
startxref
2302
%%EOF
